{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dandori",
  "compatibility_date": "2026-09-04",

  // The app is entirely static: there is no worker script, the built dist is served.
  "assets": {
    "directory": "./dist",
    // One page for every address: routing lives in the browser.
    "not_found_handling": "single-page-application"
  }
}
